C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\bin\Debug\net9.0\Domain.deps.json
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\bin\Debug\net9.0\Domain.dll
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\bin\Debug\net9.0\Domain.pdb
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\Domain.AssemblyInfoInputs.cache
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\Domain.AssemblyInfo.cs
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\Domain.csproj.CoreCompileInputs.cache
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\Domain.dll
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\refint\Domain.dll
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\Domain.pdb
C:\Users\admin\OneDrive\Desktop\.Net (6month)\class-07-08\Domain\obj\Debug\net9.0\ref\Domain.dll
